.it3{
    display: revert;
}
.masonry {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0;
    width: 100%;
}
  
.me { 
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 5px;
    overflow: auto;
    max-height: 100px;
}
  
.me-width2 { grid-column-end: span 2; }
.me-width3 { grid-column-end: span 3; }
.me-width4 { grid-column-end: span 4; }

.me-height2 { grid-row-end: span 2; max-height: 200px; }
.me-height3 { grid-row-end: span 3; max-height: 300px; }
.me-height4 { grid-row-end: span 4; max-height: 400px; }
