@media screen and (max-width: 1230px) {
    .gridbox{
        gap: 20px;
    }
    .container{
        max-width: 900px;
    }
    
}

@media screen and (max-width: 900px) {
    .nav-menu{
        display: none;
    }
    .hamburger-icon{
        display: inline;
        
    }
    .container{
        width: 90%;
    }
    .header{
        justify-content: space-between;
    }
    .gridbox{
        grid-template-rows: 
            2fr 1fr 2fr auto;
        grid-template-columns: 
            calc(80% - 30px) 20%;
        gap: 30px;
        height: fit-content;
        margin: 0 0 50px 0;
    }
    .grid-element{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .grid-element:nth-child(1){
        grid-row: 1;
        grid-column: 1/-1;
        box-sizing: border-box;
        padding-left: 40px;
        padding-top: 40px;
    }
    .grid-element:nth-child(2){
        grid-row: 2;
        grid-column: 1;
    }
    .grid-element:nth-child(3){
        grid-row: 3;
        grid-column: 1;
    }
    .grid-element:nth-child(4){
        grid-row: 4;
        grid-column: 1;
        height: 100%;
    }
    .grid-element:nth-child(5){
        grid-row: 3;
        grid-column: 2;
    }
    .over-3{
        height: fit-content;
        width: 50vw;
        position: relative;
        left: -40vw;
        align-self: center;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: content-box;
    }
    main, footer{
        height: fit-content;
    }
    .footer{
        margin: 10px;
    }
}

@media screen and (max-width: 420px) {
    .text-info p, .text-info a,
    .footer, .over-3 p{
        font-size: small;
    }
    .over-3 h1{
        font-size: large;
    }
    .over-3{
        padding: 15px;
    }
    .gridbox{
        gap: 20px;
    }
}