.gridbox{
    display: grid;
    grid-template-rows: 
        95fr 460fr 140fr 425fr;
    grid-template-columns: 
        225fr 485fr 805fr 565fr;
    gap: 40px;
    width: 100%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
}
.grid-element{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-element:nth-child(1){
    grid-row: 2;
    grid-column: 2;
}
.grid-element:nth-child(2){
    grid-row: 3/-1;
    grid-column: 1/3;
}
.grid-element:nth-child(3){
    grid-row: 1/4;
    grid-column: 3;
}
.grid-element:nth-child(4){
    grid-row: 4;
    grid-column: 3;
}
.grid-element:nth-child(5){
    grid-row: 1/4;
    grid-column: 4;
}
.over-3{
    height: fit-content;
    width: 137%;
    margin-left: -37%;
    align-self: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    box-sizing: border-box;
}

.over-3>h1{
    font-size: 37px;
    margin: 0;
}

.over-3>p{
    font-size: 18px;
    margin: 0;
    padding-top: 30px;
    line-height: 25px;
    color: #555;
}