.container {
    box-sizing: border-box;
    display: grid;
    min-height: 110vw;
    grid-template-rows: 2fr 6fr 1fr 2fr;
    grid-template-columns:
            calc(25% - var(--bw)/2)
            calc(50% - var(--bw))
            calc(25% - var(--bw)/2);
    gap: var(--bw);
    padding: var(--bw);
    background-color: #000;
}
.it1{
    grid-row: 1;
    grid-column: 1/-1;
}
.it2{
    grid-row: 2/-1;
    grid-column: 1;
}
.it4{
    grid-row:2/-2;
    grid-column: 3/4;
}
.it6{
    grid-row:4;
    grid-column: 2/-1;
}

