:root{
    --bw: 0.5vw;
}
*{
    font-size: 30px;
    font-family: Calibri, sans-serif;
    font-weight: normal;
}
body{
    margin: 0;
    width: calc(100vw - 17px);
    height: 115vw;
}
.grid-container {
    box-sizing: border-box;
    display: grid;
    min-height: 100%;
    height: fit-content;
    grid-template-rows: 3fr 7fr 1fr 3fr;
    grid-template-columns:
            25% calc(50% - 2 * var(--bw)) 25%;
    gap: var(--bw);
    padding: var(--bw);
    background-color: #000;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}
.grid-item>* {
    box-sizing: border-box;
    justify-self: center;
    text-align: center;
    padding: 2%;
    overflow-wrap: break-word;
    max-width: 100%;
    min-width: 20%;
    /*border: 3px dashed red;*/
}
.it1>*, .it6>*{
    margin-right: auto;
    text-align: left;
}
.it1, .it6{
    background-color: #C9D9F1;
}
.it2, .it4{
    background-color: #EAF1DE;
}
.it3, .it5{
    background-color: #fff;
}
.it1{
    grid-row: 1;
    grid-column: 1/-1;
}
.it2{
    grid-row: 2/-1;
    grid-column: 1;
    /*border: 3px dashed blue;*/
}
.it4{
    grid-row:2/-2;
    grid-column: 3/4;
}
.it6{
    grid-row:4;
    grid-column: 2/-1;
}

.it1>h1, .it6>h2{
    overflow-wrap: break-word;
    background-color: #fff;
    border: var(--bw) solid black;
    margin-right: 3vw;
    min-width: 27vw;
    box-sizing: border-box;
    padding: 0 1vw;
}
.it1>h1{
    text-align: right;
}
.it6>h2{
    text-align: center;
}
#menu {
    flex-direction: column;
    justify-content: space-evenly;
}
#menu>span:first-child{
    font-weight: bold;
    font-size: 50px;
    color: brown;
    /*border: 3px dashed green;*/
}